<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="asymmetric_quadrotor" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Instantiate asymmetric_quadrotor with odometry sensor-->
  <xacro:include filename="$(find rotors_description)/urdf/mav_generic_odometry_sensor.gazebo" />

  <xacro:property name="robot_name" value="$(arg mav_name)"/>
  <!-- <xacro:property name="enable_depth" value="true"/> -->

  <!-- Add a depth sensor  -->
  <!-- <xacro:vi_sensor_depth_macro
    namespace="${namespace}/rgbd" parent_link="${namespace}/base_link"
    camera_suffix="depth" 
    frame_rate="15.0" 
    max_range="10.0"
    min_range="0.2"
    horizontal_fov="1.5"
    width="480"
    height="270">
    <origin xyz="0.09 0.04 0.024" rpy="0 0 0" />
  </xacro:vi_sensor_depth_macro> -->

  <!-- Depth FOV HD(16:9) 87 x 58 deg-->
  <!-- Depth FOV VGA(4:3) 75 x 62 deg-->

  <!-- <xacro:vi_sensor_depth_macro
    namespace="${namespace}/rgbd" parent_link="${namespace}/base_link"
    camera_suffix="depth" 
    frame_rate="15.0" 
    max_range="10.0"
    min_range="0.2"
    horizontal_fov="1.52"
    width="480"
    height="270"
    K1="-0.057662688195705414"
    K2="0.06564812362194061"
    T1="-0.00014393871242646128"
    T2="1.7117035895353183e-05"
    K3="-0.02068607695400715">
    <origin xyz="0.09 -0.019 0.024" rpy="0.004 -0.007 0.002" />
  </xacro:vi_sensor_depth_macro> -->

  <!-- <xacro:camera_macro
    namespace="${namespace}/rgbd"
    parent_link="${namespace}/base_link"
    camera_suffix="rgb"
    frame_rate="15.0"
    horizontal_fov="1.5"
    image_width="640"
    image_height="480"
    image_format="L8"
    min_distance="0.01"
    max_distance="10.0"
    noise_mean="0.0"
    noise_stddev="0.0"
    enable_visual="true"
    K1="-0.057662688195705414"
    K2="0.06564812362194061"
    T1="-0.00014393871242646128"
    T2="1.7117035895353183e-05"
    K3="-0.02068607695400715">
    <geometry>
      <cylinder length="0.01" radius="0.007" />
    </geometry>    
    <origin xyz="0.09 -0.019 0.024" rpy="0.004 -0.007 0.002" />
  </xacro:camera_macro> -->

  <!-- <xacro:stereo_camera_macro
    namespace="${namespace}/stereo"
    parent_link="${namespace}/base_link"
    camera_name="stereo"
    frame_rate="15.0"
    horizontal_fov="1.5"
    image_width="480"
    image_height="270"
    image_format="L8"
    min_distance="0.2"
    max_distance="40.0"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="false"
    origin_offset_x="0.1"
    baseline_y="0.095"
    origin_offset_z="0.0">
    <cylinder length="0.01" radius="0.007" />
  </xacro:stereo_camera_macro> -->

  <!-- <OS1-64 parent="${namespace}/base_link" name="${namespace}/os1" topic="/os1_points" hz="10" samples="200" min_range="0.6" gpu="false">
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </OS1-64> -->
  
  <!-- Add an 0S1-64 lidar -->
  <!-- <xacro:include filename="$(find lidar_description)/urdf/OS1-64.urdf.xacro"/>
  <OS1-64 parent="${namespace}/base_link" name="${namespace}/os1" topic="/os1_points" hz="10" samples="200" min_range="0.6" gpu="false">
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </OS1-64> -->
  
  <!-- Add an 0S0-128 lidar -->
  <!-- <xacro:include filename="$(find lidar_description)/urdf/OS0-128.urdf.xacro"/>
  <OS0-128 parent="${namespace}/base_link" name="${namespace}/os0" topic="/os0_points" hz="10" samples="220">
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </OS0-128> -->

</robot>
