<?xml version="1.0"?>
<sdf version="1.5">
  <model name= "five_comp_bwt" >
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- <scale>1.5 1.5 1.5</scale> -->
            <uri>model://five_comp_bwt/meshes/five_comp_bwt.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <!-- <scale>1.5 1.5 1.5</scale> -->
            <uri>model://five_comp_bwt/meshes/five_comp_bwt.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
